{
  "name": "gpujs-real-renderer",
  "version": "0.6.0",
  "description": "A Real Time 2D Graphical Rendering Engine Made With GPU.js",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "repository": "https://github.com/HarshKhandeparkar/gpujs-real-renderer.git",
  "author": "Harsh Khandeparkar",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc && rollup -c",
    "npm-publish": "yarn build && git add dist && yarn publish"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.26.5",
    "rollup-plugin-terser": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "gpu.js": "^2.10.4",
    "typescript": "^4.0.2"
  }
}
